.about__title
  margin: 0
  margin-top: 68px
  margin-bottom:  40px
  text-align: center
  font-size: 24px
  font-style: bold

.about__text
  margin-bottom: 0
  
.about__text--first
  margin-bottom: 25px

.photo-about
  margin-top: 50px

@media screen and (max-width: 767px)
  .about__title
    margin-top: 60px
    margin-bottom: 27px

  .about 
    padding-bottom: 15px
  