.button 
  display: block
  text-decoration: none
  text-align: center
  vertical-align: middle
  box-sizing: border-box
  cursor: pointer
  appearance: none
  background-color: transparent
  border: none
  opacity: 1
  text-decoration: none
  transition: opacity
  transition-duration: 0.2s
  transition-timing-function: ease-in-out
  transition-delay: 0s

  &:hover
    opacity: 0.6
    background-color: #91b558

  &:active
    background-color: #648a27
    opacity: 1

.button-green
  background-color: #75a22e
  width: 100px
  color: #ffffff
  padding: 3px 0

.button-close
  position: absolute
  right: 0
  top: 4px

.button-slider
  width: 128px
  text-transform: uppercase
  text-decoration: none
  &:hover
    color: #ffffff
    text-decoration: none
    background-color: #91b558
    opacity: 1
  &:active
    background-color: #648a27
