.control-list
  list-style: none
  background-color: #75a22e

.control-list__item
  margin-right: 85px
  &:hover
      background-color: #547c14
      
  &:last-child
    margin-left: 0 
    background-color: #75a22e
    
    &:hover
      background-color: #547c14
      opacity: 1

.product-list
  margin-bottom: 0
  padding: 0
  list-style: none

.product-list__item
  display: flex
  flex-direction: column
  min-height: 296px
  width: calc((100% / 4) - 15px)
  border: 1px solid #f1f1f1
  overflow: hidden
  padding-bottom: 22px
  padding-left: 15px
  padding-right: 10px
  padding-top: 12px

  img 
    display: block
    margin: 0 auto

  &:hover
    box-shadow: 0 10px 25px rgba(41, 52, 73, .5)

.product-list__title,
.special-offer__title  
  margin: 0
  margin-top: 20px
  font-weight: 700
  text-transform: uppercase

.special-offer__title  
  margin-top: 50px

.product-list__description,
.special-offer__description
  color: #909296
  font-size: 13px
  font-weight: 400
  line-height: 17px

.product-list__price,
.special-offer__price
  font-size: 24px
  font-weight: 400

.product-wrapper
  justify-content: space-between
  margin-top: auto

.control-buttons
  position: relative
  margin: 0
  margin-bottom: 30px

.control-buttons::before
  position: absolute
  content: ""
  display: block
  width: 1px
  height: 32px
  right: 50px
  bottom: 15px
  background-color: #ffffff

.nav-btn-left
  position: absolute
  display: block
  width: 27px
  height: 34px
  right: 65px
  bottom: 15px
  background-image: url("../img/_src/arrow-left.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  font-size: 0
  &:hover
    opacity: 0.6

.nav-btn-right
  position: absolute
  display: block
  width: 27px
  height: 34px
  right: 7px
  bottom: 15px
  background-image: url("../img/_src/arrow-right.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  font-size: 0
  &:hover
    opacity: 0.6

@media screen and (max-width: 992px)
  .control-list__item
    &:last-child
      display: block

@media screen and (max-width: 767px)
  .control-list__item
    display: block
    padding: 0
    margin: 0
    padding-left: 12px
    padding-right: 12px
    padding-top: 22px

    &:last-child
      padding-top: 15px

    a
      font-size: 12px
      line-height: 10px

  .product-list
    margin-top: 20px  

  .product-list__item
    display: none

    &:first-child
      display: block
      width: 290px
      height: 326px
      margin: 0 auto

  .product-list__title
    margin-top: 35px
    // margin-bottom: 5px
    font-size: 15px

  .product-wrapper
    margin-top: 15px

