.contact-popup
  position: fixed
  display: block
  width: 360px
  height: 306px
  box-shadow: 0 0 11px 1px rgba(166, 166, 166, 0.71)
  z-index: 9
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  margin: 0 auto
  opacity: 1
  transition: opacity 0.3s ease
  background-color: #ffffff

  .contact-popup__title
    position: relative
    margin: 0
    margin: 0 auto
    font-weight: bold
    color: #2d2d2c
    font-size: 24px

  .contact-popup__details
    width: 90%
    margin: 0
    margin-top: 12px
    margin-bottom: 30px
    font-style: normal
    font-weight: normal

  .contact-filter__label
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    margin-bottom: 20px

    &:hover
      opacity: 0.6

  .contact-popup--modal
    width: 100%
    padding: 0
    margin: 0
    // padding: 30px 39px 19px 39px

  .contact-filter__wrapper,
  .contact-popup__wrap
    flex-direction: column

  .contact-form__wrap
    margin-top: 30px

  .contact-filter__input
    padding: 3px 10px 3px 6px
    width: 100%
    margin-bottom: 10px

  .contact-filter__input--phone
    margin-bottom: 0

  .contact-filter
    padding-left: 23px
    padding-right: 23px
    padding-top: 30px
    padding-bottom: 40px

  .contact-filter__label
    display: block
    margin: 0
    margin-bottom: 7px

  .contact-filter__button
    margin: 30px auto 34px auto
    font-size: 13px
    font-weight: bold
    text-transform: uppercase
    padding: 13px 47px 13px 47px
    box-sizing: border-box
    min-width: 165px

  .popup-wrap
    display: flex
    background-color: #e9eff4
    padding-top: 16px
    padding-bottom: 16px

@media screen and (max-width: 767px)
  .contact-popup
    width: 100%
    height: 100vh
