.catalog
  margin-top: 10px

.control-list
  list-style: none
  background-color: #75a22e

.control-list__item
  margin-right: 85px
  &:hover,
  .focused
      background-color: #547c14
      
  &:last-child
    margin-left: 0 
    background-color: #75a22e
    
    &:hover
      background-color: #547c14
      opacity: 1

.product-list
  margin-bottom: 0
  padding: 0
  list-style: none

.product-list__item
  display: flex
  flex-direction: column
  min-height: 296px
  width: 262px
  border: 1px solid #f1f1f1
  overflow: hidden
  padding-bottom: 22px
  padding-left: 15px
  padding-right: 10px
  padding-top: 12px
  margin-right: 30px

  img 
    display: block
    margin: 0 auto

.product-list__title,
.special-offer__title  
  margin: 0
  margin-top: 20px
  font-weight: 700
  text-transform: uppercase

.special-offer__title  
  margin-top: 50px

.product-list__description,
.special-offer__description
  color: #909296
  font-size: 13px
  font-weight: 400
  line-height: 17px

.product-list__price,
.special-offer__price
  font-size: 24px
  font-weight: 400

.product-list__old
  // position: absolute
  color: #828080
  font-size: 16px
  font-weight: 400
  text-decoration: line-through

.price-wrap
  display: flex
  flex-direction: column

.old
  height: 30px
  margin-top: 12px

.product-wrapper
  justify-content: space-between
  margin-top: auto

.control-buttons
  position: relative
  margin: 0
  margin-bottom: 30px

.control-buttons::before
  position: absolute
  content: ""
  display: block
  width: 1px
  height: 32px
  right: 50px
  bottom: 15px
  background-color: #ffffff

.discount-flag .product-list__description
  margin-bottom: 0

// product-slider
.product-slider
  width: 1170px
  margin: 0 auto

.product-slider__wrapper
  width: 1140px
  margin-left: auto
  margin-right: auto

.product-list__description
  margin-bottom: 17px
  display: block

.product-list__rub
  color: #2d2d2c
  font-size: 13px
  font-weight: 400

.nav-btn-prev
  position: absolute
  display: block
  width: 27px
  height: 34px
  right: 65px
  bottom: 15px
  background-image: url("../img/_src/arrow-left.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  font-size: 0
  &:hover
    opacity: 0.6

.nav-btn-next
  position: absolute
  display: block
  width: 27px
  height: 34px
  right: 7px
  bottom: 15px
  background-image: url("../img/_src/arrow-right.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  font-size: 0
  &:hover
    opacity: 0.6

@media screen and (max-width: 992px)
  .catalog
    margin-top: 10px

  .product-list
    position: relative
    margin-top: 30px

  .control-list__item
    &:last-child
      display: block

  .product-list__item
    width: calc((100% / 2) - 15px)
    &:nth-child(3),
    &:last-child
      display: none

  .product-list__img
    margin: 0 auto

  .product-list::after
    position: absolute
    content: ""
    top: 0
    right: 0
    width: 453px
    height: 300px
    background-image: linear-gradient(to right,rgba(255,255,255,0),#ffffff)
    z-index: 9999

  .product-slider
    width: 768px
    margin: 0 auto

  .product-slider__wrapper
    width: 768px
    margin: 0

@media screen and (max-width: 767px)
  .catalog
    margin-top: 10px

  .control-list__item
    display: block
    padding: 0
    margin: 0
    padding-left: 10px
    padding-right: 10px
    padding-top: 22px

    // &:last-child
    //   padding-top: 15px

    a
      font-size: 12px
      line-height: 13px

  .product-list
    margin-top: 20px

  .product-list::after
    display: none  

  .product-list__item
    display: none
    width: 290px
    height: 326px
    margin: 0 auto

    &:first-child
      display: block
      width: 290px
      height: 326px
      margin: 0 auto

  .product-list__title
    margin-top: 35px
    font-size: 15px

  .product-wrapper
    margin-top: 15px

  .product-slider
    width: 290px
    margin: 0 auto

  .product-slider__wrapper
    width: 290px
    margin: 0
