.viewport 
  width: 100%
  display: table
  position: relative
  overflow: hidden
  user-select: none


.slidewrapper 
  position: relative
  width: calc(100% * 5)
  top: 0
  left: 0
  margin: 0
  padding: 0
  transition: 1s
  transition-timing-function: ease-in-out


.slidewrapper ul, .slidewrapper li 
  margin: 0
  padding: 0


.slidewrapper li 
  width: calc(100%/5)
  list-style: none
  display: inline
  float: left

.slide-img 
  width: 100%
  height: 100%
  font-size: 0

.nav-btns 
  position: absolute
  width: 100%
  bottom: 20px
  padding: 0
  margin: 0
  text-align: center

.slider
  max-width: 848px
  width: 100%
  margin-right: auto

.slider-line
  display: flex
  width: 100%

.slide-nav-btn 
  position: relative
  display: inline-block
  list-style: none
  width: 12px
  height: 12px
  border: 2px solid #ffffff
  margin: 3px
  border-radius: 50%

.slide-nav-btn:hover 
  cursor: pointer

.slide
  position: relative

.slider-text
  position: absolute
  padding-top: 68px
  padding-left: 68px
  z-index: 20

.slide__title
  margin: 0
  margin-bottom: 25px
  font-size: 34px
  font-weight: 700
  text-transform: uppercase
  color: #ffffff
  line-height: 37px

.slider-description
  margin: 0
  margin-bottom: 60px
  font-size: 15px
  font-weight: 400
  line-height: 18px
  color: #ffffff
  width: 63%

.slide__price
  position: absolute
  right: -33%
  top: 80%
  display: block
  font-size: 44px
  font-weight: 700
  font-weight: 700
  color: #ffffff
  transform: rotate(90deg)

// @media screen and (max-width: 768px)
//   .slide-show
//     display: none
